#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Thymeleaf template mode
spring.thymeleaf.mode=HTML5

#In-memory H2 datasource (drops & recreats on shutdown)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#Automatically drop and recreate schema each run
spring.jpa.hibernate.ddl-auto=create-drop

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
